# Root logger option
log4j.rootLogger=INFO, file
log4j.logger.APPLogger=DEBUG, APP
log4j.additivity.APPLogger=true
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/u01/user/djb_portal_logs/MSevaDisconnectionReopenApi
#log4j.appender.file.File=D:/MSevaDisconnectionReopenApi
log4j.appender.APP.MaxFileSize=50MB
log4j.appender.APP.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

